<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">  
    <title>Calculadora de calificaciones | Práctica</title>
</head>
<body>

    <main class = "container mt-5">

    <div class="text-center">
        <h1>Calculadora de promedios por materia</h1>

        <h3>A continuación anote la siguiente información para realizar el cálculo</h3>
    </div>

    <form id="subjectsNumberForm" class="mb-4">
      <div class="mb-3">
        <label for="subjectsNumber" class="form-label">Número de materias</label>
        <input type="number" class="form-control" id="subjectsNumber" required>
      </div>
      <button type="submit" class="btn btn-primary">Siguiente</button>
    </form>


<form id = "calculationForm">      

  <div class="mb-3">
    <label for="calificaciones" class="form-label">Calificación de la unidad 1</label>
    <input type="text" class="form-control" id="gradesInput">
  </div>

    <div class="mb-3">
    <label for="calificaciones" class="form-label">Calificación de la unidad 2</label>
    <input type="text" class="form-control" id="gradesInput" >
  </div>

    <div class="mb-3">
    <label for="calificaciones" class="form-label">Calificación de la unidad 3</label>
    <input type="text" class="form-control" id="gradesInput">
  </div>

    <div class="mb-3">
    <label for="calificaciones" class="form-label">Calificación de la unidad 4</label>
    <input type="text" class="form-control" id="gradesInput" >
  </div>

  <button type="submit" class="btn btn-primary">Calcular promedio</button>
</form>

<div class="resultsContainer mt-4">
<h2>Resultados</h2>
<p id="averageResult"></p>
</div>
</main>


    
</body>
</html>